<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jacquin Wynn Jr. | Modern Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!--Stylesheets-->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <!--Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
  </head>
  <body>
    <!--======BEGINNING OF HEADER=======//-->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
          <div id="header-title" class="col-md-4 text-center">Jacquin Wynn Jr. 	</div>
        </div>
      </div>
    </div>
    <!--=======END OF HEADER==============//			-->
    
    <!--============BEGINNING OF MAIN CONTENT==============//-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9 main-content">
          <h3>HELLO!</h3>
          <div class="col-md-12 intro-text">My name is Jacquin Wynn and for the last 2 and a half years I've been into developing websites and mobile apps. Over those couple of years my passion has grown significantly due to the knowledge I've obtainted. I enjoy the fact that you can take an idea from no where and build it into something that could possibly help the world. With my skills I know I can bring value to a potential company or client and also hope to build long lasting relationships.</div>
          <div class="row-fluid">
            <h4 id="headline-title" class="main-content-titles">Education</h4>
            <div class="col-md-12 education-section"> 
              <div class="panel panel-default">
                <div id="panelbody" class="panel-body">
                  <div class="row">
                    <div id="education-text" class="col-md-6">
                      <ul>
                        <li>Community College of Allegheny County</li>
                        <p>Associates Degree in Computer Science (2014 - 2016)</p>
                        <li>Code Fellows - iOS Development</li>
                        <p>Coding Bootcamp (Feb 2015 - Mar 2015)</p>
                        <li>Thinkful.com - Front End Web Development</li>
                        <p>Online School (Nov 2014 - Feb 2015)</p>
                      </ul>
                    </div>
                    <div id="education-text" class="col-md-6">
                      <ul>
                        <li>Various Online Courses</li>
                        <p>Treehouse (WordPress Development and PHP)</p>
                        <p>Lynda (Software Fundaments, Object Oriented Programming Principles)</p>
                        <p>Udacity (Front & Back End Development)</p>
                        <p>Coursera (Java Programming, Data Structures and Algorithms)</p>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h4 id="headline-title" class="main-content-titles">Work Experience</h4>
            <div class="col-md-12">
              <div class="panel panel-default">
                <div id="panelbody" class="panel-body">
                  <div class="row">
                    <div id="education-text" class="col-md-12">
                      <ul>
                        <li>KCK Beauty & Barber School, Jacksonville FL</li>
                        <p>
                          Web Developer 
                          <a href="http://kckbacademy.org">(http://kckbacademy.org/)</a>
                          | March 2015 - Present (On-going client)
                        </p>
                        <ul class="education-list">
                          <li>Used CSS Framework Bootstrap to create custom website for KCK Beauty & Barber School</li>
                          <li>Set up social web presence installing Facebook, Instagram, and Google+ profiles.</li>
                          <li>Installed webmaster tools for tracking analysis (Google Analytics)</li>
                          <li>Monthly reports generated of tracking data</li>
                        </ul>
                        <li>Encore Event Design, Pittsburgh PA</li>
                        <p>
                          Web Developer 
                          <a href="http://encoreeventdesign.com">(http://encoreeventdesign.com/)</a> 
                          | October 2015 - Present (On-going client)
                        </p>
                        <ul class="education-list">
                          <li>Planned to redesign outdated website</li>
                          <li>Used CSS Framework Bootstrap to update layout and buttons</li>
                          <li>Converted to WordPress Platform for easier maintenance</li>
                          <li>Used SEO best practices</li>
                        </ul>
                        <li>JMW Web & Mobile Design</li>
                        <p>
                          Personal Project |
                          <a href="http://jacwynn.com">(http://jacwynn.com/)</a>
                        </p>
                        <ul class="education-list">
                          <li>Created a custom personal website with Bootstrap framework</li>
                          <li>Created layout for blog section</li>
                          <li>Used responsive web design principles</li>
                          <li>Optimized and minified source code with Gulp task runner</li>
                        </ul>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 side-content"><img src="assets/images/me.png" width="250px" height="250px" class="img-responsive me">
          <div id="panels" class="panel panel-default">
            <div id="panelbody" class="panel-body">
              <ul class="social-icons">
                <li><i class="fa fa-envelope icon-padding"></i><a href="mailto:jac@jacwynn.com" class="anchor">jac@jacwynn.com</a></li>
                <li><i class="fa fa-linkedin icon-padding"></i><a href="https://www.linkedin.com/pub/jacquin-wynn/9b/8b0/146" class="anchor">LinkedIn</a></li>
                <li> <i class="fa fa-twitter icon-padding"></i><a href="https://twitter.com/HoopStarr412" class="anchor">Twitter</a></li>
                <li><i class="fa fa-facebook-official icon-padding"></i><a href="https://www.facebook.com/jacquin.wynn.3" class="anchor">FaceBook</a></li>
                <li><i class="fa fa-instagram icon-padding"></i><a href="https://instagram.com/jacblac5/" class="anchor">Instagram</a></li>
              </ul>
            </div>
          </div>
          <h3 class="headlines">SKILLS</h3>
          <h4 class="sub-headlines">Technical Skills</h4>
          <h5 class="sub-headlines">Front End Development (HTML/Jade, CSS/SASS, Javascript/Angular)</h5>
          <div id="progress" class="progress">
            <div id="progressbar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 65%" class="progress-bar"></div>
          </div>
          <h5 class="sub-headlines">Back End Development (Java, Ruby, Node.js, Express.js)</h5>
          <div id="progress" class="progress">
            <div id="progressbar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 55%" class="progress-bar"></div>
          </div>
          <h5 class="sub-headlines">WordPress Theme Development</h5>
          <div id="progress" class="progress">
            <div id="progressbar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 75%" class="progress-bar"></div>
          </div>
          <h5 class="sub-headlines">Graphic Design (Photoshop, Fireworks)</h5>
          <div id="progress" class="progress">
            <div id="progressbar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 40%" class="progress-bar"></div>
          </div>
          <hr>
          <h4 id="education-text" class="sub-headlines">Soft Skills</h4>
          <h5 id="education-text" class="sub-headlines">Communication
            <div id="progress" class="progress">
              <div id="progressbar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 65%" class="progress-bar"></div>
            </div>
          </h5>
          <h5 id="education-text" class="sub-headlines">Teamwork
            <div id="progress" class="progress">
              <div id="progressbar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 75%" class="progress-bar"></div>
            </div>
          </h5>
          <h5 id="education-text" class="sub-headlines">Problem-Solving
            <div id="progress" class="progress">
              <div id="progressbar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 85%" class="progress-bar"></div>
            </div>
          </h5>
          <h5 id="education-text" class="sub-headlines">Research Skill
            <div id="progress" class="progress">
              <div id="progressbar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 75%" class="progress-bar"></div>
            </div>
          </h5>
        </div>
      </div>
    </div>
    <!--Scripts		-->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/jquery-2.2.0.min.js"> </script>
  </body>
</html>